Repository: frestobile/ios_camera_app
Catalog: VIService/*.lproj/Localizable.strings
Languages: et, fi, sv

# camera_granted
source: Camera access granted
et: Kaamera ligipääs lubatud
fi: Kameran käyttö sallittu
sv: Kameraåtkomst tillåten

# camera_denied
source: Camera access denied
et: Kaamera ligipääs keelatud
fi: Kameran käyttöoikeus kielletty
sv: Kameraåtkomst nekad

# enter_devide_id
source: Please enter device id.
et: Sisestage seadme ID.
fi: Syötä laitteen tunnus.
sv: Ange enhetens ID.

# enter_password
source: Please enter pin password.
et: Sisestage PIN-parool.
fi: Anna PIN-salasana.
sv: Ange PIN-lösenord.

source: Network Error
et: Võrgu viga
fi: Verkkovirhe
sv: Fel i nätverket

# network_status
source: Please check out the network status.
et: Kontrollige võrgu olekut.
fi: Tarkista verkon tila.
sv: Kontrollera nätverksstatus.

# unable_capture
source: Unable to capture media.
et: Videot ei saa salvestada
fi: Videota ei voida tallentaa
sv: Video kan inte spelas in

source: Try Again.
et: Proovige uuesti
fi: Yritä uudelleen
sv: Försök igen

# cancel_uploading
source: Do you want to cancel uploading?
et: Kas soovite üleslaadimise tühistada?
fi: Haluatko peruuttaa latauksen?
sv: Vill du avbryta uppladdningen?

source: Yes
et: Jah
fi: Kyllä
sv: Ja

source: No
et: Ei
fi: Ei
sv: Nej, nej, nej

source: Error
et: Viga
fi: Virhe
sv: Fel

source: Resend video
et: Saada video uuesti
fi: Lähetä video uudelleen
sv: Skicka video igen

# upload_failed
source: Upload Failed, Try again later.
et: Üleslaadimine ebaõnnestus, proovige hiljem uuesti.
fi: Lataus epäonnistui, yritä myöhemmin uudelleen.
sv: Uppladdningen misslyckades, försök igen senare.

# upload_done
source: Video upload done
et: Video üleslaadimine õnnestus
fi: Videon lataus onnistui
sv: Uppladdning av video lyckades

source: Uploading...
et: Üleslaadimine...
fi: Lataaminen...
sv: Ladda upp från...

source: Compressing...
fi: Pakkaaminen...
sv: Komprimering...

# wrong
source: Something went wrong. Try Again?
et: Midagi läks valest, proovi uuesti?
fi: Virhe, yritä uudelleen?
sv: Något gick fel, försök igen?

source: Compress Video
et: Video töötlemine
fi: Videon käsittely
sv: Video bearbetning

# is_sure
source: Are You Sure ?
et: Oled sa kindel?
fi: Oletko varma?
sv: Är du säker på det?

source: Server address:
et: Serveri aadress:
fi: Palvelimen osoite:
sv: Serveradress:

source: Device ID:
et: Seadme ID
fi: Laitteen tunnus
sv: Enhetens ID

source: Password:
et: Prool
fi: Prool
sv: Prool

source: Login
et: Logi sisse
fi: Kirjaudu sisään
sv: Logga in

source: Log Out
et: Logi välja
fi: Kirjaudu ulos
sv: Logga ut

source: Next
et: Edasi
fi: Seurava
sv: Skicka vidare

source: Car Number
et: Auto number
fi: Auton numero
sv: Bilens nummer

source: Tech
et: Tehnik :
fi: Teknikko
sv: Tekniker

source: List
et: Nimekiri
fi: Luettelo
sv: Lista

source: Cancel
et: Tühista
fi: Peruuta
sv: Annullera

source: Created Date
et: Loomise kuupäev :
fi: Luotu
sv: Datum för skapande

# upload
source: Upload Video
et: Laadi video üles
fi: Lataa video
sv: Ladda upp video

source: Select
et: Vali
fi: Valitse
sv: Välj från

# record_time
source: Recorded Time
et: Salvestatud
fi: Tallennettu
sv: Sparad i

# car_number_empty
source: Please enter car number.
et: Palun sisesta auto number.
fi: Anna auton numero.
sv: Vänligen ange bilnummer.

# compress_error
source: Something goes wrong during compress recorded video. Try Again?
et: Salvestatud video tihendamisel läheb midagi valesti. Kas proovite uuesti?
fi: Jotain menee pieleen tallennetun videon pakkaamisen aikana. Yritä uudelleen?
sv: Något går fel under komprimering av inspelad video. Försök igen?

source: Select Language
et: Valige keel
fi: Valitse Kieli
sv: Välj Språk

# no_video
source: There are no recorded videos.
et: Salvestatud videoid pole.
fi: Ei tallennettuja videoita.
sv: Det finns inga inspelade videor.

source: English
et: Inglise keel
fi: Englanti
sv: Engelska

source: Finnish
et: Soome keel
fi: Suomalainen
sv: Finska

source: Spanish
et: Hispaania keel
fi: Espanja
sv: Spanska

source: Estonian
et: Eesti keel
fi: Virolainen
sv: Estniska

source: German
et: Saksa keel
fi: Saksaksi
sv: Tyska

source: Swedish
et: Rootsi keel
fi: Ruotsinkielinen
sv: Svenska

# server_address_error
source: Please enter Server URL.
et: Sisestage serveri URL.
fi: Anna palvelimen URL-osoite.
sv: Ange serverns URL.
